

FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Bankroll Views\AddBankrollView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Bankroll Views\AddVenueView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Bankroll Views\BankrollTransactionView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Bankroll Views\RemoveBankrollView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Bankroll Views\RemoveVenueView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Bankroll Views\ViewTransactionsView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Datagrid Views\ChangeTemplateDataView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Graph Views\TournamentProfitGraphView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\LiveTrackerWindowView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Menu Views\DatabaseView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Menu Views\LiveTrackerMenuView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Menu Views\QuickStartView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Results\SessionResultsView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Session Manager Views\SessionListView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Session Manager Views\SessionManagerView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Template Manager Views\EditDefaultsView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Template Manager Views\TemplateExportView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Template Manager Views\TemplateImportView.xaml;;
FC:\Users\jason\source\repos\TournamentLife\LiveTracker\Views\Template Manager Views\TemplateManagerView.xaml;;

