C:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Bankroll Views\AddVenueView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Bankroll Views\BankrollTransactionView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Datagrid Views\ChangeTemplateDataView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Datagrid Views\CreateDuplicateView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Datagrid Views\FinishTournamentView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\LiveTrackerWindowView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Menu Views\DatabaseView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Menu Views\LiveTrackerMenuView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Menu Views\QuickStartView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Results\EditRecordView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Results\SessionResultsView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Results\TournamentsResultsView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Results\TournamentsView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Session Manager Views\SessionManagerView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Template Manager Views\EditDefaultsView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Template Manager Views\TemplateDeleteView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Template Manager Views\TemplateExportView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Template Manager Views\TemplateImportView.xaml;;
FC:\Users\jason\Documents\LitHub\Tournament-Life\LiveTracker\Views\Template Manager Views\TemplateManagerView.xaml;;

